{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://<votre-compte>.openai.azure.com/",
    "UseManagedIdentity": false,
    "ApiKey": "",
    "ChatDeployment": "gpt-5.4-mini",
    "ImageDeployment": "gpt-image-1"
  },
  "Flux": {
    "Endpoint": "https://<votre-compte>.services.ai.azure.com/",
    "UseManagedIdentity": false,
    "ApiKey": "",
    "ModelSlug": "flux-2-pro",
    "DeploymentName": "FLUX.2-pro",
    "TimeoutSeconds": 30
  },
  "Features": {
    "ImageGeneration": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
